<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .red{
      color: red;
    }
    .blue{
      color: blue;
    }
    .border{
      border: 1px solid blue;
    }
  </style>
</head>
<body>
  <div class="red blue">red</div>
  <div class="blue red">blue</div>
  <br>
  <div class="red border">
      상위 태그입니다
    <div>
      하위 태그입니다
    </div>
  </div>
</body>
</html>